{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiskInventory-36ACA09C-DBF5-4612-9823-48D786BBA0A5;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"disk_inventorycpContext": "Server=localhost\\SQLDEV01;Database=disk_inventorycp;User ID=sa; Password=Pa$$w0rd"
        "disk_inventorycpContext": "Server=localhost\\SQLDEV01;Database=disk_inventorycp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
